<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · galleries </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/galleries/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li>galleries</li>
</ul></nav><h1>galleries</h1>
            <ul>
<li><a href="fractals/">📂 fractals</a></li>
                <li><a href="stippling/">📂 stippling</a></li>
                <li><a href="tsp/">📂 tsp</a></li>
                <li><a href="voronoi_flowers/">📂 voronoi_flowers</a></li>
                <li><a href="voronoi_snowflakes/">📂 voronoi_snowflakes</a></li>
            </ul>
<div id="gallery_container"></div>
    </div>
            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/justified-layout.min.js"></script><script src="../assets/js/gallery.min.js"></script><script>
var jsonContent = [];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
