<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · Ondine's Gallery </title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://shop.ondin.es/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]--><meta name="author" content="Naomi &amp; Digit">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Ondine's Gallery</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>Who are we ?</h2>
<p>We are <a href="https://mastodon.art/@nausicaa" rel="me">Nausicaa</a> and <a href="https://mastodon.art/@digit" rel="me">Digit</a>, and we love art and maths and what comes in between. We make with passion images and prints, shown here. Most of them are available to buy !</p>
<h2>And what do we do ?</h2>
<div class="row">
  <div class="column">
  <a href="fractals/index.html">Fractal art.</a>
  <a href="fractals/index.html">
       <img src="galleries/fractals/fractals.png" alt="The gallery of fractal art." width="400"></a>
  <a href="voronoi_snowflakes/index.html">Voronoï snowflakes.</a>
  <a href="voronoi_snowflakes/index.html">
       <img src="galleries/voronoi_snowflakes/vs.svg" alt="The gallery of Voronoï snowflakes." width="400"></a>
    <a href="tsp/index.html">TSP art.</a>
    <a href="tsp/index.html">
         <img src="galleries/tsp/tsp.png" alt="The gallery of TSP art." width="400"></a>

  </div>

  <div class="column">
  <a href="voronoi_flowers/index.html">Voronoï flowers.</a>
  <a href="voronoi_flowers/index.html">
       <img src="galleries/voronoi_flowers/vf.svg" alt="The gallery of Voronoï flowers." width="400"></a>
  <a href="stippling/index.html">Stipplings.</a>
  <a href="stippling/index.html">
       <img src="galleries/stippling/stippling.png" alt="The gallery of stippling art." width="400"></a>

  </div>


</div>
</div>
    </div>
    
</article>
</div>
            <script src="assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
