<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · fractals </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/galleries/fractals/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>fractals</li>
</ul></nav><h1>fractals</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="formal-example.png" class="thumbnail image-reference" title="Formal example">
            <img src="formal-example.thumbnail.png" alt="Formal example" loading="lazy"></a>
        </li>
<li>
<a href="fractals.png" class="thumbnail image-reference" title="Fractals">
            <img src="fractals.thumbnail.png" alt="Fractals" loading="lazy"></a>
        </li>
<li>
<a href="koch-autumn-tree.jpg" class="thumbnail image-reference" title="Koch autumn tree">
            <img src="koch-autumn-tree.thumbnail.jpg" alt="Koch autumn tree" loading="lazy"></a>
        </li>
<li>
<a href="koch-berries.jpg" class="thumbnail image-reference" title="Koch berries">
            <img src="koch-berries.thumbnail.jpg" alt="Koch berries" loading="lazy"></a>
        </li>
<li>
<a href="koch-cherry-blossom.jpg" class="thumbnail image-reference" title="Koch cherry blossom">
            <img src="koch-cherry-blossom.thumbnail.jpg" alt="Koch cherry blossom" loading="lazy"></a>
        </li>
<li>
<a href="koch-eyes.jpg" class="thumbnail image-reference" title="Koch eyes">
            <img src="koch-eyes.thumbnail.jpg" alt="Koch eyes" loading="lazy"></a>
        </li>
<li>
<a href="koch-fishes.jpg" class="thumbnail image-reference" title="Koch fishes">
            <img src="koch-fishes.thumbnail.jpg" alt="Koch fishes" loading="lazy"></a>
        </li>
<li>
<a href="koch-flake1.jpg" class="thumbnail image-reference" title="Koch flake1">
            <img src="koch-flake1.thumbnail.jpg" alt="Koch flake1" loading="lazy"></a>
        </li>
<li>
<a href="koch-frosting-flake.jpg" class="thumbnail image-reference" title="Koch frosting flake">
            <img src="koch-frosting-flake.thumbnail.jpg" alt="Koch frosting flake" loading="lazy"></a>
        </li>
<li>
<a href="koch-galaxy3.jpg" class="thumbnail image-reference" title="Koch galaxy3">
            <img src="koch-galaxy3.thumbnail.jpg" alt="Koch galaxy3" loading="lazy"></a>
        </li>
<li>
<a href="koch-snowflake.jpg" class="thumbnail image-reference" title="Koch snowflake">
            <img src="koch-snowflake.thumbnail.jpg" alt="Koch snowflake" loading="lazy"></a>
        </li>
<li>
<a href="koch-totems.jpg" class="thumbnail image-reference" title="Koch totems">
            <img src="koch-totems.thumbnail.jpg" alt="Koch totems" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 180, "size": {"h": 180, "w": 111}, "title": "Formal example", "url": "formal-example.png", "url_thumb": "formal-example.thumbnail.png", "width": 111}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Fractals", "url": "fractals.png", "url_thumb": "fractals.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch autumn tree", "url": "koch-autumn-tree.jpg", "url_thumb": "koch-autumn-tree.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch berries", "url": "koch-berries.jpg", "url_thumb": "koch-berries.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch cherry blossom", "url": "koch-cherry-blossom.jpg", "url_thumb": "koch-cherry-blossom.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch eyes", "url": "koch-eyes.jpg", "url_thumb": "koch-eyes.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch fishes", "url": "koch-fishes.jpg", "url_thumb": "koch-fishes.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch flake1", "url": "koch-flake1.jpg", "url_thumb": "koch-flake1.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch frosting flake", "url": "koch-frosting-flake.jpg", "url_thumb": "koch-frosting-flake.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch galaxy3", "url": "koch-galaxy3.jpg", "url_thumb": "koch-galaxy3.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch snowflake", "url": "koch-snowflake.jpg", "url_thumb": "koch-snowflake.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Koch totems", "url": "koch-totems.jpg", "url_thumb": "koch-totems.thumbnail.jpg", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
