<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · voronoi_flowers </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/galleries/voronoi_flowers/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>voronoi_flowers</li>
</ul></nav><h1>voronoi_flowers</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="vf.svg" class="thumbnail image-reference" title="Vf">
            <img src="vf.thumbnail.svg" alt="Vf" loading="lazy"></a>
        </li>
<li>
<a href="vf116.svg" class="thumbnail image-reference" title="Vf116">
            <img src="vf116.thumbnail.svg" alt="Vf116" loading="lazy"></a>
        </li>
<li>
<a href="vf127.svg" class="thumbnail image-reference" title="Vf127">
            <img src="vf127.thumbnail.svg" alt="Vf127" loading="lazy"></a>
        </li>
<li>
<a href="vf147.svg" class="thumbnail image-reference" title="Vf147">
            <img src="vf147.thumbnail.svg" alt="Vf147" loading="lazy"></a>
        </li>
<li>
<a href="vf15.svg" class="thumbnail image-reference" title="Vf15">
            <img src="vf15.thumbnail.svg" alt="Vf15" loading="lazy"></a>
        </li>
<li>
<a href="vf19.svg" class="thumbnail image-reference" title="Vf19">
            <img src="vf19.thumbnail.svg" alt="Vf19" loading="lazy"></a>
        </li>
<li>
<a href="vf192.svg" class="thumbnail image-reference" title="Vf192">
            <img src="vf192.thumbnail.svg" alt="Vf192" loading="lazy"></a>
        </li>
<li>
<a href="vf211.svg" class="thumbnail image-reference" title="Vf211">
            <img src="vf211.thumbnail.svg" alt="Vf211" loading="lazy"></a>
        </li>
<li>
<a href="vf220.svg" class="thumbnail image-reference" title="Vf220">
            <img src="vf220.thumbnail.svg" alt="Vf220" loading="lazy"></a>
        </li>
<li>
<a href="vf241.svg" class="thumbnail image-reference" title="Vf241">
            <img src="vf241.thumbnail.svg" alt="Vf241" loading="lazy"></a>
        </li>
<li>
<a href="vf242.svg" class="thumbnail image-reference" title="Vf242">
            <img src="vf242.thumbnail.svg" alt="Vf242" loading="lazy"></a>
        </li>
<li>
<a href="vf286.svg" class="thumbnail image-reference" title="Vf286">
            <img src="vf286.thumbnail.svg" alt="Vf286" loading="lazy"></a>
        </li>
<li>
<a href="vf3.svg" class="thumbnail image-reference" title="Vf3">
            <img src="vf3.thumbnail.svg" alt="Vf3" loading="lazy"></a>
        </li>
<li>
<a href="vf318.svg" class="thumbnail image-reference" title="Vf318">
            <img src="vf318.thumbnail.svg" alt="Vf318" loading="lazy"></a>
        </li>
<li>
<a href="vf325.svg" class="thumbnail image-reference" title="Vf325">
            <img src="vf325.thumbnail.svg" alt="Vf325" loading="lazy"></a>
        </li>
<li>
<a href="vf329.svg" class="thumbnail image-reference" title="Vf329">
            <img src="vf329.thumbnail.svg" alt="Vf329" loading="lazy"></a>
        </li>
<li>
<a href="vf348.svg" class="thumbnail image-reference" title="Vf348">
            <img src="vf348.thumbnail.svg" alt="Vf348" loading="lazy"></a>
        </li>
<li>
<a href="vf36.svg" class="thumbnail image-reference" title="Vf36">
            <img src="vf36.thumbnail.svg" alt="Vf36" loading="lazy"></a>
        </li>
<li>
<a href="vf362.svg" class="thumbnail image-reference" title="Vf362">
            <img src="vf362.thumbnail.svg" alt="Vf362" loading="lazy"></a>
        </li>
<li>
<a href="vf397.svg" class="thumbnail image-reference" title="Vf397">
            <img src="vf397.thumbnail.svg" alt="Vf397" loading="lazy"></a>
        </li>
<li>
<a href="vf43.svg" class="thumbnail image-reference" title="Vf43">
            <img src="vf43.thumbnail.svg" alt="Vf43" loading="lazy"></a>
        </li>
<li>
<a href="vf44.svg" class="thumbnail image-reference" title="Vf44">
            <img src="vf44.thumbnail.svg" alt="Vf44" loading="lazy"></a>
        </li>
<li>
<a href="vf5.svg" class="thumbnail image-reference" title="Vf5">
            <img src="vf5.thumbnail.svg" alt="Vf5" loading="lazy"></a>
        </li>
<li>
<a href="vf58.svg" class="thumbnail image-reference" title="Vf58">
            <img src="vf58.thumbnail.svg" alt="Vf58" loading="lazy"></a>
        </li>
<li>
<a href="vf68.svg" class="thumbnail image-reference" title="Vf68">
            <img src="vf68.thumbnail.svg" alt="Vf68" loading="lazy"></a>
        </li>
<li>
<a href="vf75.svg" class="thumbnail image-reference" title="Vf75">
            <img src="vf75.thumbnail.svg" alt="Vf75" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf", "url": "vf.svg", "url_thumb": "vf.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf116", "url": "vf116.svg", "url_thumb": "vf116.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf127", "url": "vf127.svg", "url_thumb": "vf127.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf147", "url": "vf147.svg", "url_thumb": "vf147.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf15", "url": "vf15.svg", "url_thumb": "vf15.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf19", "url": "vf19.svg", "url_thumb": "vf19.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf192", "url": "vf192.svg", "url_thumb": "vf192.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf211", "url": "vf211.svg", "url_thumb": "vf211.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf220", "url": "vf220.svg", "url_thumb": "vf220.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf241", "url": "vf241.svg", "url_thumb": "vf241.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf242", "url": "vf242.svg", "url_thumb": "vf242.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf286", "url": "vf286.svg", "url_thumb": "vf286.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf3", "url": "vf3.svg", "url_thumb": "vf3.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf318", "url": "vf318.svg", "url_thumb": "vf318.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf325", "url": "vf325.svg", "url_thumb": "vf325.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf329", "url": "vf329.svg", "url_thumb": "vf329.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf348", "url": "vf348.svg", "url_thumb": "vf348.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf36", "url": "vf36.svg", "url_thumb": "vf36.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf362", "url": "vf362.svg", "url_thumb": "vf362.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf397", "url": "vf397.svg", "url_thumb": "vf397.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf43", "url": "vf43.svg", "url_thumb": "vf43.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf44", "url": "vf44.svg", "url_thumb": "vf44.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf5", "url": "vf5.svg", "url_thumb": "vf5.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf58", "url": "vf58.svg", "url_thumb": "vf58.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf68", "url": "vf68.svg", "url_thumb": "vf68.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vf75", "url": "vf75.svg", "url_thumb": "vf75.thumbnail.svg", "width": 200}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
