<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · Fractal art </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/fractals/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Naomi &amp; Digit">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Fractal art</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Fractal arts use complex dynamical systems to build intricated self-similar shapes. Combined with various colorization techniques, it produces vibrant and convoluted abstract pictures. Follow me on Mastodon for more art and experiments: <a href="https://mastodon.art/@digit">@digit</a></p>
<p>If you'd like to buy one of these, contact <span style="color:#90a959">digit</span>: <em>lezardidealiste[at]gmail[dot]com</em>. This page gives prices for glossy paper prints (20x20 centimeters) delivered in France (I can deliver to other Europe countries, but additional fees may apply). Bigger poster sizes or different types of support are also available:</p>
<ul>
<li>40x40 centimeters, glossy paper: +15€</li>
<!--<li>50x50 centimeters, glossy paper: +20€</li>-->
<li>20x20 centimeters, canvas: +21€</li>
<li>40x40 centimeters, canvas: +39€</li>
<!--<li>50x50 centimeters, canvas: +46€</li>-->
<li>20x20 centimeters, aluminium: +21€</li>
<li>40x40 centimeters, aluminium: +39€</li>
<!--<li>50x50 centimeters, aluminium: +55€</li>-->
<!--<li>20x20 centimeters, plexiglass: +20€</li>
<li>40x40 centimeters, plexiglass: +45€</li>
<li>50x50 centimeters, plexiglass: +66€</li>-->
<li>others: in your email, describe the format you would like to have. I'll reply with a customized estimation.</li>
</ul>
<p>With all prints, I'll email you a PDF document that represents formally the mathematical formula you bought. Curious? See <a href="../galleries/fractals/formal-example.png">this example</a>.</p>
<div class="row">
  <div class="column">
    <span style="color:#90a959">Spring Koch Flake (20€).</span>
    <img src="../galleries/fractals/koch-flake1.jpg">
</div>
  <div class="column">
    <span style="color:#90a959">Koch Galaxy (25€).</span>
    <img src="../galleries/fractals/koch-galaxy3.jpg">
</div>
</div>
<div class="row">
  <div class="column">
    <span style="color:#90a959">Autumn Koch Tree (20€).</span>
    <img src="../galleries/fractals/koch-autumn-tree.jpg">
</div>
  <div class="column">
    <span style="color:#90a959">Koch Eyes (25€).</span>
    <img src="../galleries/fractals/koch-eyes.jpg">
</div>
</div>
<div class="row">
  <div class="column">
    <span style="color:#90a959">Koch Frosted (25€).</span>
    <img src="../galleries/fractals/koch-frosting-flake.jpg">
</div>
  <div class="column">
    <span style="color:#90a959">Koch Totems (25€).</span>
    <img src="../galleries/fractals/koch-totems.jpg">
</div>
<div class="row">
  <div class="column">
    <span style="color:#90a959">Koch Cherry Blossom (20€).</span>
    <img src="../galleries/fractals/koch-cherry-blossom.jpg">
</div>
  <div class="column">
    <span style="color:#90a959">Koch Fishes (25€).</span>
    <img src="../galleries/fractals/koch-fishes.jpg">
</div>
  <div class="row">
  <div class="column">
    <span style="color:#90a959">Koch Berries (25€).</span>
    <img src="../galleries/fractals/koch-berries.jpg">
</div>
  <div class="column">
    <span style="color:#90a959">Koch Snowflake (25€).</span>
    <img src="../galleries/fractals/koch-snowflake.jpg">
</div>
</div>
</div>
</div>
</div>
    </div>
    
</article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
