<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · tsp </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/galleries/tsp/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>tsp</li>
</ul></nav><h1>tsp</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="cat_eyes.png" class="thumbnail image-reference" title="Cat eyes">
            <img src="cat_eyes.thumbnail.png" alt="Cat eyes" loading="lazy"></a>
        </li>
<li>
<a href="macaw.png" class="thumbnail image-reference" title="Macaw">
            <img src="macaw.thumbnail.png" alt="Macaw" loading="lazy"></a>
        </li>
<li>
<a href="portrait_blue.png" class="thumbnail image-reference" title="Portrait blue">
            <img src="portrait_blue.thumbnail.png" alt="Portrait blue" loading="lazy"></a>
        </li>
<li>
<a href="portrait_dark_purple.png" class="thumbnail image-reference" title="Portrait dark purple">
            <img src="portrait_dark_purple.thumbnail.png" alt="Portrait dark purple" loading="lazy"></a>
        </li>
<li>
<a href="street_fashion.jpg" class="thumbnail image-reference" title="Street fashion">
            <img src="street_fashion.thumbnail.jpg" alt="Street fashion" loading="lazy"></a>
        </li>
<li>
<a href="tsp.png" class="thumbnail image-reference" title="Tsp">
            <img src="tsp.thumbnail.png" alt="Tsp" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 122, "size": {"h": 122, "w": 180}, "title": "Cat eyes", "url": "cat_eyes.png", "url_thumb": "cat_eyes.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 106}, "title": "Macaw", "url": "macaw.png", "url_thumb": "macaw.thumbnail.png", "width": 106}, {"height": 180, "size": {"h": 180, "w": 127}, "title": "Portrait blue", "url": "portrait_blue.png", "url_thumb": "portrait_blue.thumbnail.png", "width": 127}, {"height": 180, "size": {"h": 180, "w": 119}, "title": "Portrait dark purple", "url": "portrait_dark_purple.png", "url_thumb": "portrait_dark_purple.thumbnail.png", "width": 119}, {"height": 180, "size": {"h": 180, "w": 107}, "title": "Street fashion", "url": "street_fashion.jpg", "url_thumb": "street_fashion.thumbnail.jpg", "width": 107}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Tsp", "url": "tsp.png", "url_thumb": "tsp.thumbnail.png", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
