<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · stippling </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/galleries/stippling/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>stippling</li>
</ul></nav><h1>stippling</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="buildings.png" class="thumbnail image-reference" title="Buildings">
            <img src="buildings.thumbnail.png" alt="Buildings" loading="lazy"></a>
        </li>
<li>
<a href="coffee_beans.png" class="thumbnail image-reference" title="Coffee beans">
            <img src="coffee_beans.thumbnail.png" alt="Coffee beans" loading="lazy"></a>
        </li>
<li>
<a href="dandelion.png" class="thumbnail image-reference" title="Dandelion">
            <img src="dandelion.thumbnail.png" alt="Dandelion" loading="lazy"></a>
        </li>
<li>
<a href="macaw.png" class="thumbnail image-reference" title="Macaw">
            <img src="macaw.thumbnail.png" alt="Macaw" loading="lazy"></a>
        </li>
<li>
<a href="moon_cat.png" class="thumbnail image-reference" title="Moon cat">
            <img src="moon_cat.thumbnail.png" alt="Moon cat" loading="lazy"></a>
        </li>
<li>
<a href="portrait_glasses.png" class="thumbnail image-reference" title="Portrait glasses">
            <img src="portrait_glasses.thumbnail.png" alt="Portrait glasses" loading="lazy"></a>
        </li>
<li>
<a href="stippling.png" class="thumbnail image-reference" title="Stippling">
            <img src="stippling.thumbnail.png" alt="Stippling" loading="lazy"></a>
        </li>
<li>
<a href="waiting.png" class="thumbnail image-reference" title="Waiting">
            <img src="waiting.thumbnail.png" alt="Waiting" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 180, "size": {"h": 180, "w": 119}, "title": "Buildings", "url": "buildings.png", "url_thumb": "buildings.thumbnail.png", "width": 119}, {"height": 122, "size": {"h": 122, "w": 180}, "title": "Coffee beans", "url": "coffee_beans.png", "url_thumb": "coffee_beans.thumbnail.png", "width": 180}, {"height": 180, "size": {"h": 180, "w": 121}, "title": "Dandelion", "url": "dandelion.png", "url_thumb": "dandelion.thumbnail.png", "width": 121}, {"height": 180, "size": {"h": 180, "w": 104}, "title": "Macaw", "url": "macaw.png", "url_thumb": "macaw.thumbnail.png", "width": 104}, {"height": 180, "size": {"h": 180, "w": 178}, "title": "Moon cat", "url": "moon_cat.png", "url_thumb": "moon_cat.thumbnail.png", "width": 178}, {"height": 180, "size": {"h": 180, "w": 138}, "title": "Portrait glasses", "url": "portrait_glasses.png", "url_thumb": "portrait_glasses.thumbnail.png", "width": 138}, {"height": 180, "size": {"h": 180, "w": 180}, "title": "Stippling", "url": "stippling.png", "url_thumb": "stippling.thumbnail.png", "width": 180}, {"height": 125, "size": {"h": 125, "w": 180}, "title": "Waiting", "url": "waiting.png", "url_thumb": "waiting.thumbnail.png", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
