<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · Voronoi Flowers </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/voronoi_flowers/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Naomi &amp; Digit">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Voronoi Flowers</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Flower-like structures made from Voronoï diagrams.</p>
<p>If you'd like to buy one of these or ask for a commission, send a mail to <span style="color:#90a959">Nausicaa</span> : <em>nausicaa[at]ondin[dot]es</em> , or a Direct Message to my <a href="https://mastodon.art/@nausicaa" rel="me">Mastodon account</a>.</p>
<p>The prices are given for glossy paper prints (20x20 centimeters); if you would like a different size or a different type of support (e.g., canvas or aluminium), don't hesitate to mention it in your email. Currently, we can only ship in Europe.</p>
<div class="row">
  <div class="column">
  <span style="color:#90a959">Flower 3 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf3.svg"><span style="color:#90a959">Flower 5 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf5.svg"><span style="color:#90a959">Flower 15 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf15.svg"><span style="color:#90a959">Flower 19 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf19.svg"><span style="color:#90a959">Flower 36 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf36.svg"><span style="color:#90a959">Flower 43 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf43.svg"><span style="color:#90a959">Flower 44 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf44.svg"><span style="color:#90a959">Flower 58 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf58.svg"><span style="color:#90a959">Flower 68 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf68.svg"><span style="color:#90a959">Flower 75 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf75.svg"><span style="color:#90a959">Flower 116 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf116.svg"><span style="color:#90a959">Flower 127 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf127.svg"><span style="color:#90a959">Flower 147 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf147.svg">
</div>
  <div class="column">
  <span style="color:#90a959">Flower 192 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf192.svg"><span style="color:#90a959">Flower 211 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf211.svg"><span style="color:#90a959">Flower 220 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf220.svg"><span style="color:#90a959">Flower 241 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf241.svg"><span style="color:#90a959">Flower 242 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf242.svg"><span style="color:#90a959">Flower 286 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf286.svg"><span style="color:#90a959">Flower 318 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf318.svg"><span style="color:#90a959">Flower 325 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf325.svg"><span style="color:#90a959">Flower 329 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf329.svg"><span style="color:#90a959">Flower 348 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf348.svg"><span style="color:#90a959">Flower 362 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf362.svg"><span style="color:#90a959">Flower 397 (20€)</span>
  <img src="../galleries/voronoi_flowers/vf397.svg">
</div>
</div>
</div>
    </div>
    
</article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
