<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · Voronoi Snowflakes </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/voronoi_snowflakes/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Naomi &amp; Digit">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Voronoi Snowflakes</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Snowflake-like structures made from Voronoï diagrams for those who enjoy symmetry.</p>
<p>If you'd like to buy one of these or ask for a commission, send a mail to <span style="color:#90a959">Nausicaa</span> : <em>nausicaa[at]ondin[dot]es</em> , or a Direct Message to my <a href="https://mastodon.art/@nausicaa" rel="me">Mastodon account</a>.</p>
<p>The prices are given for glossy paper prints (20x20 centimeters); if you would like a different size or a different type of support (e.g., canvas or aluminium), don't hesitate to mention it in your email. Currently, we can only ship in Europe.</p>
<div class="row">
  <div class="column">
  <span style="color:#90a959">Snowflake 13 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs13.svg"><span style="color:#90a959">Snowflake 24 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs24.svg"><span style="color:#90a959">Snowflake 52 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs52.svg"><span style="color:#90a959">Snowflake 68 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs68.svg"><span style="color:#90a959">Snowflake 75 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs75.svg"><span style="color:#90a959">Snowflake 77 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs77.svg"><span style="color:#90a959">Snowflake 83 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs83.svg"><span style="color:#90a959">Snowflake 85 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs85.svg"><span style="color:#90a959">Snowflake 95 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs95.svg"><span style="color:#90a959">Snowflake 135 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs135.svg"><span style="color:#90a959">Snowflake 150 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs150.svg"><span style="color:#90a959">Snowflake 152 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs152.svg"><span style="color:#90a959">Snowflake 168 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs168.svg"><span style="color:#90a959">Snowflake 192 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs170.svg">
</div>
  <div class="column">
  <span style="color:#90a959">Snowflake 181 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs181.svg"><span style="color:#90a959">Snowflake 181 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs181.svg"><span style="color:#90a959">Snowflake 187 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs187.svg"><span style="color:#90a959">Snowflake 203 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs203.svg"><span style="color:#90a959">Snowflake 217 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs217.svg"><span style="color:#90a959">Snowflake 220 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs220.svg"><span style="color:#90a959">Snowflake 230 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs230.svg"><span style="color:#90a959">Snowflake 251 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs251.svg"><span style="color:#90a959">Snowflake 265 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs265.svg"><span style="color:#90a959">Snowflake 276 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs276.svg"><span style="color:#90a959">Snowflake 279 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs279.svg"><span style="color:#90a959">Snowflake 282 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs282.svg"><span style="color:#90a959">Snowflake 295 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs295.svg"><span style="color:#90a959">Snowflake 299 (20€)</span>
  <img src="../galleries/voronoi_snowflakes/vs299.svg">
</div>
</div>
</div>
    </div>
    
</article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
