<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · voronoi_snowflakes </title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/galleries/voronoi_snowflakes/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    #gallery_container {
        position: relative;
    }
    .image-block {
        position: absolute;
    }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
    <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>voronoi_snowflakes</li>
</ul></nav><h1>voronoi_snowflakes</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="vs.svg" class="thumbnail image-reference" title="Vs">
            <img src="vs.thumbnail.svg" alt="Vs" loading="lazy"></a>
        </li>
<li>
<a href="vs13.svg" class="thumbnail image-reference" title="Vs13">
            <img src="vs13.thumbnail.svg" alt="Vs13" loading="lazy"></a>
        </li>
<li>
<a href="vs135.svg" class="thumbnail image-reference" title="Vs135">
            <img src="vs135.thumbnail.svg" alt="Vs135" loading="lazy"></a>
        </li>
<li>
<a href="vs150.svg" class="thumbnail image-reference" title="Vs150">
            <img src="vs150.thumbnail.svg" alt="Vs150" loading="lazy"></a>
        </li>
<li>
<a href="vs152.svg" class="thumbnail image-reference" title="Vs152">
            <img src="vs152.thumbnail.svg" alt="Vs152" loading="lazy"></a>
        </li>
<li>
<a href="vs168.svg" class="thumbnail image-reference" title="Vs168">
            <img src="vs168.thumbnail.svg" alt="Vs168" loading="lazy"></a>
        </li>
<li>
<a href="vs170.svg" class="thumbnail image-reference" title="Vs170">
            <img src="vs170.thumbnail.svg" alt="Vs170" loading="lazy"></a>
        </li>
<li>
<a href="vs181.svg" class="thumbnail image-reference" title="Vs181">
            <img src="vs181.thumbnail.svg" alt="Vs181" loading="lazy"></a>
        </li>
<li>
<a href="vs182.svg" class="thumbnail image-reference" title="Vs182">
            <img src="vs182.thumbnail.svg" alt="Vs182" loading="lazy"></a>
        </li>
<li>
<a href="vs187.svg" class="thumbnail image-reference" title="Vs187">
            <img src="vs187.thumbnail.svg" alt="Vs187" loading="lazy"></a>
        </li>
<li>
<a href="vs203.svg" class="thumbnail image-reference" title="Vs203">
            <img src="vs203.thumbnail.svg" alt="Vs203" loading="lazy"></a>
        </li>
<li>
<a href="vs217.svg" class="thumbnail image-reference" title="Vs217">
            <img src="vs217.thumbnail.svg" alt="Vs217" loading="lazy"></a>
        </li>
<li>
<a href="vs220.svg" class="thumbnail image-reference" title="Vs220">
            <img src="vs220.thumbnail.svg" alt="Vs220" loading="lazy"></a>
        </li>
<li>
<a href="vs230.svg" class="thumbnail image-reference" title="Vs230">
            <img src="vs230.thumbnail.svg" alt="Vs230" loading="lazy"></a>
        </li>
<li>
<a href="vs24.svg" class="thumbnail image-reference" title="Vs24">
            <img src="vs24.thumbnail.svg" alt="Vs24" loading="lazy"></a>
        </li>
<li>
<a href="vs251.svg" class="thumbnail image-reference" title="Vs251">
            <img src="vs251.thumbnail.svg" alt="Vs251" loading="lazy"></a>
        </li>
<li>
<a href="vs265.svg" class="thumbnail image-reference" title="Vs265">
            <img src="vs265.thumbnail.svg" alt="Vs265" loading="lazy"></a>
        </li>
<li>
<a href="vs276.svg" class="thumbnail image-reference" title="Vs276">
            <img src="vs276.thumbnail.svg" alt="Vs276" loading="lazy"></a>
        </li>
<li>
<a href="vs279.svg" class="thumbnail image-reference" title="Vs279">
            <img src="vs279.thumbnail.svg" alt="Vs279" loading="lazy"></a>
        </li>
<li>
<a href="vs282.svg" class="thumbnail image-reference" title="Vs282">
            <img src="vs282.thumbnail.svg" alt="Vs282" loading="lazy"></a>
        </li>
<li>
<a href="vs295.svg" class="thumbnail image-reference" title="Vs295">
            <img src="vs295.thumbnail.svg" alt="Vs295" loading="lazy"></a>
        </li>
<li>
<a href="vs299.svg" class="thumbnail image-reference" title="Vs299">
            <img src="vs299.thumbnail.svg" alt="Vs299" loading="lazy"></a>
        </li>
<li>
<a href="vs52.svg" class="thumbnail image-reference" title="Vs52">
            <img src="vs52.thumbnail.svg" alt="Vs52" loading="lazy"></a>
        </li>
<li>
<a href="vs68.svg" class="thumbnail image-reference" title="Vs68">
            <img src="vs68.thumbnail.svg" alt="Vs68" loading="lazy"></a>
        </li>
<li>
<a href="vs75.svg" class="thumbnail image-reference" title="Vs75">
            <img src="vs75.thumbnail.svg" alt="Vs75" loading="lazy"></a>
        </li>
<li>
<a href="vs77.svg" class="thumbnail image-reference" title="Vs77">
            <img src="vs77.thumbnail.svg" alt="Vs77" loading="lazy"></a>
        </li>
<li>
<a href="vs83.svg" class="thumbnail image-reference" title="Vs83">
            <img src="vs83.thumbnail.svg" alt="Vs83" loading="lazy"></a>
        </li>
<li>
<a href="vs85.svg" class="thumbnail image-reference" title="Vs85">
            <img src="vs85.thumbnail.svg" alt="Vs85" loading="lazy"></a>
        </li>
<li>
<a href="vs95.svg" class="thumbnail image-reference" title="Vs95">
            <img src="vs95.thumbnail.svg" alt="Vs95" loading="lazy"></a>
</li>
</ul>
</noscript>
    </div>
            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs", "url": "vs.svg", "url_thumb": "vs.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs13", "url": "vs13.svg", "url_thumb": "vs13.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs135", "url": "vs135.svg", "url_thumb": "vs135.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs150", "url": "vs150.svg", "url_thumb": "vs150.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs152", "url": "vs152.svg", "url_thumb": "vs152.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs168", "url": "vs168.svg", "url_thumb": "vs168.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs170", "url": "vs170.svg", "url_thumb": "vs170.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs181", "url": "vs181.svg", "url_thumb": "vs181.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs182", "url": "vs182.svg", "url_thumb": "vs182.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs187", "url": "vs187.svg", "url_thumb": "vs187.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs203", "url": "vs203.svg", "url_thumb": "vs203.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs217", "url": "vs217.svg", "url_thumb": "vs217.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs220", "url": "vs220.svg", "url_thumb": "vs220.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs230", "url": "vs230.svg", "url_thumb": "vs230.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs24", "url": "vs24.svg", "url_thumb": "vs24.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs251", "url": "vs251.svg", "url_thumb": "vs251.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs265", "url": "vs265.svg", "url_thumb": "vs265.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs276", "url": "vs276.svg", "url_thumb": "vs276.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs279", "url": "vs279.svg", "url_thumb": "vs279.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs282", "url": "vs282.svg", "url_thumb": "vs282.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs295", "url": "vs295.svg", "url_thumb": "vs295.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs299", "url": "vs299.svg", "url_thumb": "vs299.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs52", "url": "vs52.svg", "url_thumb": "vs52.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs68", "url": "vs68.svg", "url_thumb": "vs68.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs75", "url": "vs75.svg", "url_thumb": "vs75.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs77", "url": "vs77.svg", "url_thumb": "vs77.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs83", "url": "vs83.svg", "url_thumb": "vs83.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs85", "url": "vs85.svg", "url_thumb": "vs85.thumbnail.svg", "width": 200}, {"height": 200, "size": {"h": 200, "w": 200}, "title": "Vs95", "url": "vs95.svg", "url_thumb": "vs95.thumbnail.svg", "width": 200}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
