<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ondine's Shop · Stippling art </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#001010" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://shop.ondin.es/stippling/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Naomi &amp; Digit">
</head>
<body class="theme-base-0b">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="https://shop.ondin.es/">
                      <h1 id="brand"><a href="https://shop.ondin.es/" title="Ondine's Shop" rel="home">

        <span id="blog-title">Ondine's Shop</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">Mathematical art shop.</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"></nav><footer id="footer"><span class="copyright">
              Contents © 2020         <a href="mailto:">Naomi &amp; Digit</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name"><a href="." class="u-url">Stippling art</a></h1>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Stippling is the art of harmoniously placing "stipples", basically dots, to form an image.</p>
<p>This method can produce beautiful portraits or sceneries.</p>
<p>If you'd like to buy one of these or ask for a commission, send a mail to <span style="color:#90a959">Nausicaa</span> : <em>nausicaa[at]ondin[dot]es</em> , or a Direct Message to my <a href="https://mastodon.art/@nausicaa" rel="me">Mastodon account</a>.</p>
<div class="row">
  <div class="column">
    <span style="color:#90a959">Macaw (A4, available, 50€)</span>
    <img src="../galleries/stippling/macaw.png"><span style="color:#90a959">Dandelion (A4, available, 25€)</span>
    <img src="../galleries/stippling/dandelion.png"><span style="color:#90a959">Coffee Beans (A5, available, 15€)</span>
    <img src="../galleries/stippling/coffee_beans.png"><span style="color:#90a959">Waiting (A3, available, 35€)</span>
    <img src="../galleries/stippling/waiting.png">
</div>
  <div class="column">
    <span style="color:#90a959">Portrait (A4, available, 25€)</span>
    <img src="../galleries/stippling/portrait_glasses.png"><span style="color:#90a959">Geometry meeting (A4, available, 25€)</span>
    <img src="../galleries/stippling/buildings.png"><span style="color:#90a959">Moon &amp; Cat (A5, available, 15€).</span>
    <img src="../galleries/stippling/moon_cat.png">
</div>
</div>

<p>Most of the original images come from <a href="https://pixabay.com">Pixabay</a>.</p>
</div>
    </div>
    
</article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
